#
#   Library functions
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

function clj_name (name)
    return "$(string.replace (string.replace (name, '_|-'), ' |-'))"
endfunction

function clj_message (message)
    return "$(string.replace (string.replace ("$(message)", '_|-'), ' |-'))"
endfunction

function clj_protocol_class ()
    return "$(string.replace (protocol_class, '_|-'))"
endfunction
