#
#   Library functions
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

function java_class_name (name)
    neatName = "$(Name)"
    return "$(string.replace (neatName, '_'))"
endfunction

function java_protocol_class ()
    neatClass = "$(Protocol_class)"
    return "$(string.replace (neatClass, '_'))"
endfunction

