.template 0
#   Generate dot diagram from a protocol specification
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/imatix/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

function generate_dot
    [gsl].shuffle = 1
    output "$(class.name).dot"
    >## Automatically generated from $(class.name).xml by gsl
    >digraph "$(class.name)" {
    for class.state
        >
        > "$(name)" [shape = "doublecircle"];

        for event
    
            label = "<<table border=\"0\" cellborder=\"0\" cellpadding=\"3\" bgcolor=\"white\"><tr><td bgcolor=\"black\" align=\"center\" colspan=\"2\"><font color=\"white\">$(event.name)</font></td></tr>"

            for action
                label = label + "<tr><td align=\"left\" port=\"r3\">$(action.name)</td></tr>"
            endfor

            label = label + "</table>>"

            > "$(state.name) $(event.name)" [shape = "Mrecord" label = $(label)];
            > "$(state.name)" -> "$(state.name) $(event.name)";

            if defined (event.next)
                > "$(state.name) $(event.name)" -> "$(event.next)";
            else
                > "$(state.name) $(event.name)" -> "$(state.name)";
            endif
        endfor
    endfor
    >}

endfunction
.endtemplate
